<html>
    <head>
        <style>
            body{
                background-image: url(g10.jpg);
                background-size: cover;
            }
            div{
                height: 400px;
                width: 400px; 
            }
            #box{
                background-color: rgba(0, 0, 0, 0.557);
                margin: 100px auto;
                border: 5px groove gray;
                box-sizing: border-box;
                
            }
            #inner{
                background-color: rgba(0, 0, 0, 0.6);
                font-size: 50px;
                line-height: 380px;
                color: white;
                text-align: center;
                border: 5px groove gray;
                box-sizing: border-box;
                 
            }
            #inner:hover{
                transform: rotate(360deg);
                transition: all linear 1s;
                transform-origin: bottom right;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <div id="inner">RUCHI YADAV</div>
        </div>
        
    </body>
</html>