<html>
    <head>
        <style>
            body{
                background: linear-gradient(to bottom right, pink,lightblue);
            }
            div{
                height: 300px;
                width: 400px;
            }
            #d1{
                border: 10px groove black;
                margin: 100px auto;
                background-image: url(g7.jpg);
                background-size: cover;
            }
            #d2{
                background-color: rgba(255, 255, 255, 0.404);
                line-height: 300px;
                font-size: 40px;
                font-weight: bold;
                text-align: center;
                transition: all 1s;
            }
            #d2:hover{
               transform-origin: top;
                transform: perspective(200px)  rotateY(30deg);
            }
        </style>
    </head>
    <body>
        <div id="d1">
            <div id="d2">RUCHI YADAV</div>
        </div>
    </body>
</html>