<html>
    <head>
        <style>
            body{
                background-color: rgba(0, 255, 255, 0.381);
            }
            div{
                height: 50px;
                width: 50px;
                border: 3px solid white;
                border-top: 3px solid orange;
                border-radius: 50%;
                margin: 300px auto;
                animation:  abc 0.8s linear  infinite ;
            }
            @keyframes  abc {
                from{
                    transform: rotateZ(0deg);
 
                }
                to{
                    transform: rotateZ(360deg);
 
                }
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>