<html>
    <head>
        <style>
                #box{
                    height: 100px;
                    width: 900px;
                    
                }
                .a{
                    height: 100px;
                    width: 100px;
                    margin: 20px;
                    float: left;
                    animation: abc 0.6s linear   infinite;
                    border: 3px solid orange;
                }
                @keyframes  abc {
                    from{
                        background-color: white;
                    }
                    to{
                        background-color: orange;
                    }
                }
                #a{
                    animation-delay: 0.1s;
                }
                #b{
                    animation-delay: 0.2s;
                }
                #c{
                    animation-delay: 0.3s;
                }
                #d{
                    animation-delay: 0.4s;
                }
        </style>
    </head>
    <body>
        <div id="box">
            <div class="a" id="a"></div>
            <div class="a" id="b"></div>
            <div class="a" id="c"></div>
            <div class="a" id="d"></div>
        </div>
    </body>
</html>